location / {
      rewrite ^/admin.php(.*)$ /admin.php?s=$1 last;
      #rewrite ^/(.*)$ /index.php?s=$1 last;
	if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        break;
    } 
      rewrite . /index.php?s=$uri last;
     }
